; --------- screen rouitines -------------
;return address of pixel
;@param reg: b -> position x
;@param reg: c -> position y
;@return reg: hl -> screen address
;@return ret: a -> pixel position in byte
;0 1 0 Y7 Y6 Y2 Y1 Y0    Y5 Y4 Y3 X7 X6 X5 X4 X3
GET_PIXEL_ADDRESS:
	 	ld a, (ypos)
		ld l, a
		and %00000111
		ld h, a
		
		ld a, l
		rra
		rra
		rra
		and %00011000
		or h
		or %01000000
		ld h, a

		ld a, l
		rla
		rla
		and %11100000
		ld l, a
		ld a, (xpos)
		rra
		rra
		rra
		and %00011111
		or l
		ld l, a
		ld a, (xpos)
		or %00000111
		ret




;put pixel at position x,y
;@param reg b -> position x
;@param reg c -> position y
PUTPIXEL: 	push bc
		call PIXADDR
		ld c,$80
		ld a,b
		and a,%00000111
SHLOOP:		cp 0
		jr z,SHDONE
		srl c
		dec a
		jr SHLOOP
SHDONE:		ld a,(hl)
		or c
		ld (hl),a
		pop bc
		ret		


;put pixel at position x,y with color
;@param reg b -> position x
;@param reg c -> position y
;@param reg a -> color
PUTPIXELC: 	ex af,af'
		call PUTPIXEL
		srl b
		srl b
		srl b
		
		;$5800
		;y / 8 * 32 + x / 8
		ex af,af'
		ret		
